remote-control:
    control-enable: no

server:
    verbosity: 0

    # specify the interface to answer queries from by ip-address.
    interface: {{ wirejump.interfaces.downstream.address }}

    # sadly this option does not work for some reason,
    # but apparently it's possible to force unbound to
    # use a specific interface for it's upstream requests:
    #
    # outgoing-interface: 1.2.3.4
    # 
    # another option is to run unbound inside network namespace,
    # but then unbound becomes dependant on the upstream connection

    # IP range that is allowed to connect to this resolver (downstream network)
    access-control: {{ wirejump_downstream_cidr }} allow

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # privacy & hardening
    qname-minimisation: yes
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes

    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    # list of networks do not use name resolution for
    private-address: 192.168.0.0/16

    # FORWARD
    forward-zone:
        name: "."
        forward-first: no
        forward-tls-upstream: yes

        # upstream DNS providers to query
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
        forward-addr: 9.9.9.9@853#dns.quad9.net
        forward-addr: 95.215.19.53@853#dns.njal.la
        forward-addr: 185.95.218.42@853#dns.digitale-gesellschaft.ch

